# 2017W-D2D3-DK-Karsakou-Volkau

./: dependency-reduced-pom.xml  pom.xml
gradleTest/: build.gradle  settings.gradle
gradleTest/app/: build.gradle
gradleTest/app/src/main/java/com/mentoring/: Runner.java
gradleTest/core/: build.gradle
gradleTest/core/src/main/java/com/mentoring/: Service.java
gradleTest/core/src/test/java/com/mentoring/: ServiceTest.java
src/main/java/com/epam/mentoring/db/: DbApplicationRunner.java
src/main/java/com/epam/mentoring/db/aop/: RepositoryAspect.java
src/main/java/com/epam/mentoring/db/api/: Repository.java  RsColumnMapper.java  RsColumnMappers.java  Select.java
src/main/java/com/epam/mentoring/db/model/: User.java
src/main/java/com/epam/mentoring/db/repository/: UsersRepository.java
src/main/java/com/epam/mentoring/oop/adapter/: CustomList.java  ListAdapter.java
src/main/java/com/epam/mentoring/oop/decorator/: DecoratedPersonInputStream.java  DecoratingPersonOutputStream.java  Person.java  PersonInputStream.java  PersonOutputStream.java  SimplePersonInputStream.java  SimplePersonOutputStream.java
src/main/java/com/epam/mentoring/oop/singleton/: Batman.java
src/main/java/com/epam/mentoring/task1/: Circle.java  Rectangle.java  RightTriangle.java  Shape.java
src/main/java/com/epam/mentoring/task2/: MemoryConsumer.java  ResourceConsumers.java  SharedInMemoryResourceConsumers.java
src/main/java/com/epam/mentoring/task3/: FilesystemClassLoader.java
src/main/java/com/epam/mentoring/web/: WebApplicationRunner.java
src/main/java/com/epam/mentoring/web/controller/: UserController.java
src/main/java/com/epam/mentoring/web/model/: User.java
src/main/java/com/epam/mentoring/web/service/: InMemoryUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/epam/mentoring/: FilesystemClassLoaderTest.java  MemoryConsumerTest.java  ResourceConsumersTest.java  ShapesAreaCalculatingTest.java
src/test/java/com/epam/mentoring/oop/: DecoratingTest.java
src/test/java/com/epam/mentoring/oop/adapter/: ListAdapterTest.java
src/test/java/com/epam/mentoring/oop/singleton/: BatmanTest.java
src/test/java/com/epam/mentoring/web/: UsersEndpointTest.java
